### 1. Criar uma nova order
POST http://localhost:8080/api/v1/orders HTTP/1.1
Content-Type: application/json

{
"description": "Entrega de documentos importantes",
"originAddress": "Rua das Flores, 123 - S達o Paulo, SP",
"deliveryAddress": "Av. Paulista, 456 - S達o Paulo, SP",
"status": "PENDING"
}

### 2. Criar uma nova courier
POST http://localhost:8080/api/v1/couriers HTTP/1.1
Content-Type: application/json

{
"name": "Carlos Silva"
}

### 3. Criar um novo shipment
POST http://localhost:8080/api/v1/shipments HTTP/1.1
Content-Type: application/json

{
"orderId": "1",
"courierId": "1",
"attributedAt": "2025-09-15T15:00:00"
}

### 4. Update uma order
PATCH http://localhost:8080/api/v1/orders?id=1 HTTP/1.1
Content-Type: application/json

{
"description": "Entrega de documentos importantes - URGENTE",
"originAddress": "Rua das Flores, 123 - S達o Paulo, SP",
"deliveryAddress": "Av. Paulista, 456 - S達o Paulo, SP",
"status": "ASSIGNED"
}

### 5. Delete uma order
DELETE http://localhost:8080/api/v1/orders?id=1 HTTP/1.1
Content-Type: application/json

{
}