spring.application.name=hermes
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.config.import=aws-parameterstore:/app/
spring.cloud.aws.paramstore.enabled=true
spring.cloud.aws.region.static=us-east-1
aws.region=us-east-1
aws.sqs.queue-name=${queue-name}
aws.sns.topic-arn=${topic-arn}

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

logging.level.com.seupackage=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %level - %msg%n
logging.file.name=application.log

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.export.prometheus.enabled=true